[33mcommit d1f1e9d80e457addf1bdcd79a1490cca22702455[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ajay <root@ip-172-31-12-178.ap-south-1.compute.internal>
Date:   Wed Jan 31 18:17:16 2024 +0000

    last try from mumbai

[33mcommit effa11bd8496a08077ff2a533ba606f8bb8aa7a2[m
Author: satish <satish@gmail.com>
Date:   Wed Jan 31 18:15:32 2024 +0000

    last commit from singapore

[33mcommit b8234a65f59b34bf8a8b1402ddc8145b02b0c920[m
Author: ajay <root@ip-172-31-12-178.ap-south-1.compute.internal>
Date:   Wed Jan 31 18:13:17 2024 +0000

    secong commit from mumbai

[33mcommit aa1dc43fdfddc53eef42b4d16e09a8fe7120d32e[m
Author: satish <satish@gmail.com>
Date:   Wed Jan 31 18:10:39 2024 +0000

    first commit from singapore

[33mcommit 90cd1cae0031272369fac0204d3847b8d8357612[m
Author: ajay <root@ip-172-31-12-178.ap-south-1.compute.internal>
Date:   Wed Jan 31 17:52:08 2024 +0000

    first commit from mumbai
